FACEBOOK_CLIENT_SECRET = "618b197d212b87acfd7831d9c42853b2"
FACEBOOK_CLIENT_ID = "2262065297412053"

GOOGLE_CLIENT_SECRET = "HJNWa00MhQvQw-MmBCnbyoQL"
GOOGLE_CLIENT_ID= "480745285143-rht0mdk5gslvar85v196v4uc01pikiln.apps.googleusercontent.com"

ENCRYPTION_KEY = "!ENCRYPTION_KEY_SHOULD_BE_SECURE!"

TWILIO_ACCOUNT_SID=AC8dc600ca2872a233e4600bf0051d7e7c
TWILIO_AUTH_TOKEN=349e7203d8dedb79debfe65d51ecbdbb
TWILIO_PHONE_NUMBER=+19892914360