FACEBOOK_CLIENT_SECRET = "618b197d212b87acfd7831d9c42853b2"
FACEBOOK_CLIENT_ID = "2262065297412053"

GOOGLE_CLIENT_SECRET = "HJNWa00MhQvQw-MmBCnbyoQL"
GOOGLE_CLIENT_ID= "480745285143-rht0mdk5gslvar85v196v4uc01pikiln.apps.googleusercontent.com"



TOKEN_KEY = "TOKEN"
